;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Bookmark+ *Help*" 0 16
      (bmkp-full-record #1#))
    (tags "docs" "bookmarks")
    (buffer-name . "*Help*")
    (visits . 1)
    (time 20903 58443 754785 529000)
    (created 20903 57816 602570 609000)
    (position . 70)
    (end-position . 70)
    (help-fn . bmkp-bmenu-mode-status-help)
    (help-args)
    (position . 70)
    (handler . help-bookmark-jump))
#1=(#("Bookmark+ Notes" 0 15
      (bmkp-full-record #1#))
    (tags "bookmarks" "emacs" "docs")
    (filename . "~/projects/docs-DIR/documentation/emacs.org")
    (buffer-name . "emacs.org")
    (front-context-string . "* Bookmarks+\n\nOp")
    (rear-context-string . "-------------|\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20904 35325 131285 281000)
    (created 20903 57774 818568 123000)
    (position . 36464)
    (end-position . 36464))
#1=(#("web.lisp" 0 8
      (bmkp-full-record #1#))
    (tags "urban-farmer")
    (filename . "~/projects/lisp/urban-farmer/web.lisp")
    (buffer-name . "web.lisp\\urban-farmer")
    (front-context-string . "(in-package :urb")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20904 35245 171429 166000)
    (created 20904 30396 158988 941000)
    (position . 1)
    (end-position . 1))
#1=(#("todo.asd" 0 8
      (bmkp-full-record #1#))
    (tags "lisp" "todo")
    (filename . "~/projects/lisp/todo/todo.asd")
    (buffer-name . "todo.asd")
    (front-context-string . "(defsystem todo\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20904 35243 432023 499000)
    (created 20903 20394 685347 66000)
    (position . 1)
    (end-position . 1))
#1=(#("model.lisp" 0 10
      (bmkp-full-record #1#))
    (bmkp-temp)
    (tags "lisp" "todo")
    (filename . "~/projects/lisp/todo/model.lisp")
    (buffer-name . "model.lisp")
    (front-context-string . "(in-package :tod")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20904 35237 786131 671000)
    (created 20903 20371 913222 335000)
    (position . 1)
    (end-position . 1))
#1=(#("git" 0 3
      (bmkp-full-record #1#))
    (tags "docs" "emacs")
    (filename . "~/projects/docs-DIR/documentation/emacs.org")
    (buffer-name . "emacs.org")
    (front-context-string . "IT\n** ref\n\nhttp:")
    (rear-context-string . "cs)\n\nwg-list\n* G")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20903 20203 93842 476000))
    (created . #2#)
    (position . 22638)
    (end-position . 22638))
#1=(#("bookmarks" 0 9
      (bmkp-full-record #1#))
    (tags "docs" "emacs")
    (filename . "~/projects/docs-DIR/documentation/emacs.org")
    (buffer-name . "emacs.org")
    (front-context-string . "* Bookmarks+\n\nOp")
    (rear-context-string . "-------------|\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20903 20118 370120 781000)
    (created 20902 54344 463447 400000)
    (position . 36464)
    (end-position . 36464))
)
