<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Documentation</groupId>
	<artifactId>Documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-converter</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-book</artifactId>
			<version>1.1.3</version>
		</dependency>

	</dependencies>
	<url>http://files.spicevan.com/crmod-java-wrapper/</url>
	<scm>
		<connection>scm:svn:http://svn.spicevan.com/svn/Documentation</connection>
		<developerConnection>scm:svn:http://svn.spicevan.com/svn/Documentation</developerConnection>
		<url>http://svn.spicevan.com/svn/Documentation</url>
	</scm>
	<distributionManagement>
		<site>
			<id>spicevan</id>
			<url>ftp://spicevan.com/files.spicevan.com/documentation</url>
		</site>
	</distributionManagement>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<books>
						<book>
							<directory>src/site</directory>
							<descriptor>src/site/ovm.xml</descriptor>
							<formats>
								<format>
									<id>xhtml</id>
								</format>
								<format>
									<id>pdf</id>
								</format>
								<format>
									<id>rtf</id>
								</format>
							</formats>
						</book>
						<book>
							<directory>src/site</directory>
							<descriptor>src/site/cms.xml</descriptor>
							<formats>
								<format>
									<id>xhtml</id>
								</format>
								<format>
									<id>pdf</id>
								</format>
								<format>
									<id>rtf</id>
								</format>
							</formats>
						</book>
					</books>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>book</id>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/generated-site/pdf/">
									<fileset dir="${basedir}/src/site/resources/" />
								</copy>
								<copy todir="${project.build.directory}/generated-site/rtf/">
									<fileset dir="${basedir}/src/site/resources/" />
								</copy>
								<copy todir="${project.build.directory}/generated-site/xhtml/">
									<fileset dir="${basedir}/src/site/resources/" />
								</copy>
								<copy todir="${project.build.directory}/site/">
									<fileset dir="${basedir}/src/site/resources/" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>