<?xml version="1.0" encoding="UTF-8"?>

<project name="ROOT" default="jar" basedir=".">
	<target name="jar">
		<jar destfile="WEB-INF/lib/my.jar" basedir="bin" />
	</target>

	

	
	<target name="createwar">
		<war destfile="cis.war" webxml="WEB-INF/web.xml" update="true">
			<lib dir="WEB-INF/lib"></lib>
			<fileset dir=".">
				<include name="test.jsp"/>
			</fileset>
		</war>
	</target>


</project>
