\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {subsection}{\numberline {1.1}Overview}{4}
\contentsline {subsection}{\numberline {1.2}Background}{4}
\contentsline {subsection}{\numberline {1.3}Keys for Success}{4}
\contentsline {subsection}{\numberline {1.4}Web Business Skills}{5}
\contentsline {subsection}{\numberline {1.5}Application Server}{5}
\contentsline {subsection}{\numberline {1.6}Database}{5}
\contentsline {subsection}{\numberline {1.7}Getting Started}{6}
\contentsline {subsubsection}{\numberline {1.7.1}HTML}{6}
\contentsline {subsubsection}{\numberline {1.7.2}CSS}{6}
\contentsline {subsubsection}{\numberline {1.7.3}Javascript}{6}
\contentsline {subsection}{\numberline {1.8}Conclusion}{7}
\contentsline {subsection}{\numberline {1.9}Server Side Programming}{8}
\contentsline {subsubsection}{\numberline {1.9.1}A backend (server-side) programming language}{8}
\contentsline {subsubsection}{\numberline {1.9.2}Environment Setup}{8}
\contentsline {subsubsection}{\numberline {1.9.3}Next steps}{9}
