;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("ASDF" 0 4
      (bmkp-full-record #1#))
    (filename . "~/projects/docs-DIR/documentation/lisp/lisp-examples.asd")
    (buffer-name . "lisp-examples.asd")
    (front-context-string . ";; ASDF\n; Define")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20906 39468 207274 168000))
    (created . #2#)
    (position . 1)
    (end-position . 1))
#1=(#("Packages" 0 8
      (bmkp-full-record #1#))
    (filename . "~/projects/docs-DIR/documentation/lisp/lisp-examples.lisp")
    (buffer-name . "lisp-examples.lisp")
    (front-context-string . ";; Packages\n; Sw")
    (rear-context-string . "nother system\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20906 39344 359228 602000))
    (created . #2#)
    (position . 365)
    (end-position . 365))
#1=(#("Bookmark+ *Help*" 0 16
      (bmkp-full-record #1#))
    (tags "docs" "bookmarks")
    (buffer-name . "*Help*")
    (visits . 1)
    (time 20903 58443 754785 529000)
    (created 20903 57816 602570 609000)
    (position . 70)
    (end-position . 70)
    (help-fn . bmkp-bmenu-mode-status-help)
    (help-args)
    (position . 70)
    (handler . help-bookmark-jump))
#1=(#("Bookmark+ Notes" 0 15
      (bmkp-full-record #1#))
    (tags "bookmarks" "emacs" "docs")
    (filename . "~/projects/docs-DIR/documentation/emacs.org")
    (buffer-name . "emacs.org")
    (front-context-string . "* Bookmarks+\n\nOp")
    (rear-context-string . "-------------|\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 20904 37131 527804 202000)
    (created 20903 57774 818568 123000)
    (position . 36464)
    (end-position . 36464))
)
