<root xmlns="http://www.w3.org/1999/XSL/Format"><layout-master-set><simple-page-master master-name="page-layout" page-height="29.7cm" page-width="21.0cm" margin="1.5cm"><region-body margin-bottom="3cm"/><region-after extent="2cm" region-name="footer"/></simple-page-master></layout-master-set><page-sequence master-reference="page-layout"><flow flow-name="xsl-region-body"><block><block font-weight="bold" font-size="25pt" text-align="center" space-before="19pt">html5</block><block break-after="page"/></block></flow></page-sequence><page-sequence master-reference="page-layout"><static-content flow-name="footer"><block font-size="10.0pt" text-align="outside"><page-number/></block></static-content><flow flow-name="xsl-region-body"><list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">1.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="Geolocation">Geolocation</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">2.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="LocalStorage">Local Storage</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">3.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="Video">Video</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">4.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="Audio">Audio</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">5.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="Firefogg">Firefogg</basic-link></block></list-item-body></list-item></list-block><block keep-with-next.within-column="always" font-weight="bold" font-size="15.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="Geolocation">Geolocation</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><inline>Reference</inline></block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">&lt;script&gt;
    function showMap(position) {
      alert( "Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude );
    }
    navigator.geolocation.getCurrentPosition(showMap);
&lt;/script&gt;
</block></block></flow></page-sequence><page-sequence master-reference="page-layout"><static-content flow-name="footer"><block font-size="10.0pt" text-align="outside"><page-number/></block></static-content><flow flow-name="xsl-region-body"><block keep-with-next.within-column="always" font-weight="bold" font-size="15.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="LocalStorage">Local Storage</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">This storage only lasts for the user session period.  <inline font-family="monospace">localStorage</inline> is the HTML5 object(API) to operate on.</block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">localStorage.setItem(key, value);
localStorage.getItem(key);
localStorage.removeItem(key);
localStorage.length;  // tells you how long the array is
localStorage.key(index);  // gets you the key at a given integer index position
</block></block></flow></page-sequence><page-sequence master-reference="page-layout"><static-content flow-name="footer"><block font-size="10.0pt" text-align="outside"><page-number/></block></static-content><flow flow-name="xsl-region-body"><block keep-with-next.within-column="always" font-weight="bold" font-size="15.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="Video">Video</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><inline>Good reference</inline></block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">&lt;video src="TestVideo.ogg" controls/&gt;  
</block></block></flow></page-sequence><page-sequence master-reference="page-layout"><static-content flow-name="footer"><block font-size="10.0pt" text-align="outside"><page-number/></block></static-content><flow flow-name="xsl-region-body"><block keep-with-next.within-column="always" font-weight="bold" font-size="15.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="Audio">Audio</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><inline>Reference</inline></block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">&lt;audio src="TestSong.ogg" autoplay/&gt;
</block></block></flow></page-sequence><page-sequence master-reference="page-layout"><static-content flow-name="footer"><block font-size="10.0pt" text-align="outside"><page-number/></block></static-content><flow flow-name="xsl-region-body"><block keep-with-next.within-column="always" font-weight="bold" font-size="15.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="Firefogg">Firefogg</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">You can use the javascript firefogg api to <inline>simultaneously upload and transcode to ogg</inline> format.</block></flow></page-sequence></root>