<root xmlns="http://www.w3.org/1999/XSL/Format"><layout-master-set><simple-page-master master-name="page-layout" page-height="29.7cm" page-width="21.0cm" margin="1.5cm"><region-body margin-bottom="3cm"/><region-after extent="2cm" region-name="footer"/></simple-page-master></layout-master-set><page-sequence master-reference="page-layout"><flow flow-name="xsl-region-body"><block><block font-weight="bold" font-size="25pt" text-align="center" space-before="19pt">persistence</block><block break-after="page"/></block></flow></page-sequence><page-sequence master-reference="page-layout"><static-content flow-name="footer"><block font-size="10.0pt" text-align="outside"><page-number/></block></static-content><flow flow-name="xsl-region-body"><list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">1.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="ReferenceMaterial">Reference Material</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">2.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="Maven2pom.xml">Maven 2 pom.xml</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">3.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="Basics">Basics</basic-link><list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">1.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="TableCreation">Table Creation</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">2.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="Keys">Keys</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">3.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="ColumnsFields">Columns/Fields</basic-link></block></list-item-body></list-item></list-block></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">4.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="MappedBy">Mapped By</basic-link></block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">5.</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt"><basic-link internal-destination="JPAQuery">JPA Query</basic-link></block></list-item-body></list-item></list-block><block keep-with-next.within-column="always" font-weight="bold" font-size="12.5pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="ReferenceMaterial">Reference Material</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><inline>Persistence Tutorial</inline></block><block keep-with-next.within-column="always" font-weight="bold" font-size="12.5pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="Maven2pom.xml">Maven 2 pom.xml</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Eclipse toplink and apache derby added to POM:</block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">&lt;repository&gt;
	&lt;id&gt;EclipseLink Repo&lt;/id&gt;
	&lt;url&gt;http://www.eclipse.org/downloads/download.php?r=1&amp;amp;nf=1&amp;amp;file=/rt/eclipselink/maven.repo&lt;/url&gt;
&lt;/repository&gt;
&lt;dependency&gt;	
	&lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
	&lt;artifactId&gt;derby&lt;/artifactId&gt;
	&lt;version&gt;10.5.3.0_1&lt;/version&gt;
	&lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.eclipse.persistence&lt;/groupId&gt;
	&lt;artifactId&gt;eclipselink&lt;/artifactId&gt;
	&lt;version&gt;2.0.0&lt;/version&gt;
	&lt;scope&gt;compile&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.eclipse.persistence&lt;/groupId&gt;
	&lt;artifactId&gt;javax.persistence&lt;/artifactId&gt;
	&lt;version&gt;2.0.0&lt;/version&gt;
	&lt;scope&gt;compile&lt;/scope&gt;
&lt;/dependency&gt;

</block></block><block keep-with-next.within-column="always" font-weight="bold" font-size="12.5pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="Basics">Basics</block><block keep-with-next.within-column="always" font-weight="bold" font-size="11.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="TableCreation">Table Creation</block><list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">A persistable class must be annotated with <inline font-family="monospace">javax.persistence.Entity</inline> </block></list-item-body></list-item></list-block><list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">Entity classes (annotated with <inline font-style="italic">@Entity</inline>) will become a table in a relational database. <list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">The instances of the class will be a row in the table. </block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">The Java Persistence API implementation will create a table for the entity in your relational database. </block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">By default, the table name corresponds to the class name.</block></list-item-body></list-item></list-block></block></list-item-body></list-item></list-block><block keep-with-next.within-column="always" font-weight="bold" font-size="11.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="Keys">Keys</block><list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">All entities must have a primary key (annotated with @Id). Keys can be a single field or a combination of fields.</block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">JPA allows also to auto generate the primary key in the database (annotated with @GeneratedValue)</block></list-item-body></list-item></list-block><block keep-with-next.within-column="always" font-weight="bold" font-size="11.0pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="ColumnsFields">Columns/Fields</block><list-block provisional-label-separation="0.2em" provisional-distance-between-starts="1.2em" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em"><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">By default each field is mapped to a column with the name of the field</block></list-item-body></list-item><list-item><list-item-label end-indent="label-end()"><block font-size="10.0pt">•</block></list-item-label><list-item-body start-indent="body-start()"><block font-size="10.0pt">All fields that should not be persisted must be explicitly marked with @Transient</block></list-item-body></list-item></list-block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">Create your pojo and annotate like the following:</block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">@Entity
public class User {
	@Id
	@GeneratedValue(strategy = GenerationType.TABLE)
	private int id;
</block></block><block keep-with-next.within-column="always" font-weight="bold" font-size="12.5pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="MappedBy">Mapped By</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">In a bi-directional relationship (both sides have a reference to each other) you must declare an arbitrary owner.  You do this with the &#8216;mappedBy&#8217; setting.  For example, in the relationship between a team and a player, we declare the owner to be the team by putting the &#8216;mappedBy&#8217; setting into the player class below.  The value of the mappedBy setting is the name of the field in the owning class that refers to the owned class.</block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">So in the team class we have a List of players like:</block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">public class Team() {
	private List&lt;Player&gt; players;
	@OneToMany
	public List&lt;Player&gt; getPlayers() {}
}
</block></block><block font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">and the Player class has a link to the team he plays on</block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">public class Player() {
	private Team team;
	@ManyToOne(mappedBy = "players")
	public Team getTeam() {}
}
</block></block><block keep-with-next.within-column="always" font-weight="bold" font-size="12.5pt" space-before.optimum="10pt" space-before.minimum="10pt * 0.8" space-before.maximum="10pt * 1.2" id="JPAQuery">JPA Query</block><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace"><block hyphenate="false" white-space-collapse="false" white-space-treatment="preserve" linefeed-treatment="preserve" text-align="start" font-size="10.0pt" space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em" font-family="monospace">public List findWithName(String name) {
return em.createQuery(
    "SELECT c FROM Customer c WHERE c.name LIKE :custName")
    .setParameter("custName", name)
    .setMaxResults(10)
    .getResultList();
}
</block></block></flow></page-sequence></root>