;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("python Notes" 0 12
      (bmkp-full-record #1#))
    (filename . #2="~/projects/docs-DIR/documentation/python/python.org")
    (buffer-name . #2#)
    (front-context-string . "* Basics\n\n** Fun")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20923 56654 90607 286000)
    (created 20923 53416 399426 304000)
    (position . 1)
    (end-position . 1))
#1=(#("python Examples" 0 15
      (bmkp-full-record #1#))
    (filename . #2="~/projects/docs-DIR/documentation/python/python-examples.py")
    (buffer-name . #2#)
    (front-context-string . "# Define a funct")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20923 56650 513736 166000)
    (created 20923 53395 92441 942000)
    (position . 1)
    (end-position . 1))
#1=(#("emacs: workgroups" 0 17
      (bmkp-full-record #1#))
    (filename . #2="~/projects/docs-DIR/documentation/emacs.org")
    (buffer-name . #2#)
    (front-context-string . "* Workgroups\nSet")
    (rear-context-string . "\n\n     C-c a a\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20922 36055 221590 894000)
    (created 20921 20192 898867 815000)
    (position . 18052)
    (end-position . 18052))
#1=(#("slime" 0 5
      (bmkp-full-record #1#))
    (tags "lisp")
    (filename . #2="~/projects/docs-DIR/documentation/slime.org")
    (buffer-name . #2#)
    (front-context-string . "SLIME\n* Debugger")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 20918 50694 506456 404000)
    (created 20904 37595 151029 745000)
    (position . 1)
    (end-position . 1))
#1=(#("Bookmark+ *Help*" 0 1
      (help-echo #2="Buffer `*Help*', position 70" icicle-mode-line-help #2# face bmkp-non-file bmkp-full-record #1#)
      1 16
      (help-echo #2# face bmkp-non-file bmkp-full-record #1#))
    (tags "docs" "bookmarks")
    (buffer-name . "*Help*")
    (visits . 0)
    (time 20918 46928 311346 951000)
    (created 20903 57816 602570 609000)
    (position . 70)
    (end-position . 70)
    (help-fn . bmkp-bmenu-mode-status-help)
    (help-args)
    (position . 70)
    (handler . help-bookmark-jump))
#1=(#("emacs: bookmark+" 0 16
      (bmkp-full-record #1#))
    (tags "bookmarks" "emacs" "docs")
    (filename . #2="~/projects/docs-DIR/documentation/emacs.org")
    (buffer-name . #2#)
    (front-context-string . "* Bookmarks+\n\nOp")
    (rear-context-string . "-------------|\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 20923 56664 324689 385000)
    (created 20903 57774 818568 123000)
    (position . 36888)
    (end-position . 36888))
)
