Oracle Enterprise Linux Networking

* Setting Up a Static IP Address

	Update the network to be static IP vs DHCP

+---
[root@localhost ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.8.120
NETMASK=255.255.255.0
GATEWAY=192.168.8.1
TYPE=Ethernet
+---

	Fill in the Gateway and IP Address as appropriate for your network.  The line BOOTPROTO=static is the key line that 
	changes your network interface to be a static IP address. 

* Name your machine

	Change / set the hostname here:

+--- 
[root@ucm2 network-scripts]# cat /etc/sysconfig/network
NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=ucm2
# HOSTNAME=ucm2.ftravers.com # Note can put fully qualified or not
+---

	Set hostname for this session with (the above requires a restart).
	
+---	
[root@localhost ~]# hostname
localhost.localdomain
[root@localhost ~]# hostname ucm
[root@localhost ~]# hostname
ucm
+---

You might as well also update the hosts file too:

+---
[root@ucm2 network-scripts]# cat /etc/hosts
127.0.0.1 localhost.localdomain localhost
::1 localhost6.localdomain6 localhost6
192.168.8.118 ucm2
[root@ucm2 network-scripts]# vi /etc/hosts
+---

	Now you can restart your network services with the following command:

+---
[root@dhcp-onepacificplace-10-179-252-87 network-scripts]# service network restart
+---

	Finally you'll want to specify your domain name server's ip address:	

+---
[root@db11g ~]# cat >> /etc/resolv.conf
nameserver 192.168.8.1
+---

	Thats