\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Content Management Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concept of a file system: files and folders}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information stored in rows and columns is a natural to keep information sorted.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The concept of a file system: files and folders}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Web Content Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WYSIWYG Editor}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}How does this work in practice?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The changed role of the Web Master}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCM Basic Architecture}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Content Management to Virtual Machines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Virtualization Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Motivation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Machines}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Overview}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Para versus Fully virtualized}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Whats appropriate for you?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Architecture Version 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Architecture}}{12}}
