\contentsline {section}{\numberline {0.1}Content Management Overview}{3}
\contentsline {subsection}{\numberline {0.1.1}Introduction}{3}
\contentsline {section}{\numberline {0.2}Web Content Management}{6}
\contentsline {subsection}{\numberline {0.2.1}Overview}{6}
\contentsline {subsection}{\numberline {0.2.2}How does this work in practice?}{6}
\contentsline {subsection}{\numberline {0.2.3}The changed role of the Web Master}{7}
\contentsline {section}{\numberline {0.3}Content Management to Virtual Machines}{9}
\contentsline {section}{\numberline {0.4}Virtualization Overview}{10}
\contentsline {subsection}{\numberline {0.4.1}Motivation}{10}
\contentsline {subsection}{\numberline {0.4.2}Overview}{10}
\contentsline {subsection}{\numberline {0.4.3}Whats appropriate for you?}{11}
\contentsline {section}{\numberline {0.5}Architecture Version 1}{12}
