\contentsline {figure}{\numberline {1}{\ignorespaces my.oracle.com Search box.}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Search results.}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Oracle Search (SES)}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces The concept of a file system: files and folders}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Information stored in rows and columns is a natural to keep information sorted.}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces The concept of a file system: files and folders}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces WYSIWYG Editor}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces UCM Basic Architecture}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces WCM Roles}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Elements and Element Definitions}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Region Template with limited element set from region definition}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Region Template with limited element set from region definition}}{20}
\contentsline {figure}{\numberline {13}{\ignorespaces Region Template with limited element set from region definition}}{20}
\contentsline {figure}{\numberline {14}{\ignorespaces What an `Editor Box' looks like.}}{23}
\contentsline {figure}{\numberline {15}{\ignorespaces What an `Editor Box' looks like.}}{24}
\contentsline {figure}{\numberline {16}{\ignorespaces What an `Editor Box' looks like.}}{25}
