\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {subsection}{\numberline {1.1}Oracle Portal to WCM migration}{4}
\contentsline {subsection}{\numberline {1.2}Migration Overview}{4}
\contentsline {subsection}{\numberline {1.3}Website Searching}{4}
\contentsline {subsection}{\numberline {1.4}Content Management Overview}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{8}
\contentsline {subsection}{\numberline {1.5}Web Content Management}{11}
\contentsline {subsubsection}{\numberline {1.5.1}Overview}{11}
\contentsline {subsubsection}{\numberline {1.5.2}How does this work in practice?}{11}
\contentsline {subsubsection}{\numberline {1.5.3}The changed role of the Web Master}{12}
\contentsline {subsubsection}{\numberline {1.5.4}A new business administrator role introduced}{14}
\contentsline {section}{\numberline {2}Hands On}{15}
\contentsline {subsection}{\numberline {2.1}WCM Contribution}{15}
\contentsline {subsection}{\numberline {2.2}Contribution}{15}
\contentsline {subsubsection}{\numberline {2.2.1}Dynamic Lists}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Linking to Documents in WYSIWYG}{15}
\contentsline {subsection}{\numberline {2.3}Desktop Integration}{15}
\contentsline {subsection}{\numberline {2.4}Site Manager}{16}
\contentsline {subsection}{\numberline {2.5}WCM Definitions}{16}
\contentsline {subsubsection}{\numberline {2.5.1}Dynamic Lists}{16}
\contentsline {subsubsection}{\numberline {2.5.2}Page Templates}{16}
\contentsline {subsubsection}{\numberline {2.5.3}Subtemplates}{16}
\contentsline {subsubsection}{\numberline {2.5.4}Element Definitions}{17}
\contentsline {subsubsection}{\numberline {2.5.5}Region Definitions}{17}
\contentsline {subsubsection}{\numberline {2.5.6}Region templates}{18}
\contentsline {subsubsection}{\numberline {2.5.7}Contributor data files}{19}
\contentsline {subsubsection}{\numberline {2.5.8}Native documents}{19}
\contentsline {subsubsection}{\numberline {2.5.9}Placeholder Definitions}{19}
\contentsline {subsubsection}{\numberline {2.5.10}Fragment libraries}{21}
\contentsline {subsubsection}{\numberline {2.5.11}Manager configuration settings}{21}
\contentsline {subsubsection}{\numberline {2.5.12}Conversion Definitions}{21}
\contentsline {subsection}{\numberline {2.6}Frequently asked Questions}{21}
