\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oracle Portal to WCM migration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Migration Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website Searching}{4}}
\pp@spagectr{figure}{1}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my.oracle.com Search box.}}{5}}
\pp@spagectr{figure}{2}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search results.}}{6}}
\pp@spagectr{figure}{3}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oracle Search (SES)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Content Management Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{8}}
\pp@spagectr{figure}{4}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The concept of a file system: files and folders}}{8}}
\pp@spagectr{figure}{5}{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information stored in rows and columns is a natural to keep information sorted.}}{9}}
\pp@spagectr{figure}{6}{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The concept of a file system: files and folders}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Web Content Management}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Overview}{11}}
\pp@spagectr{figure}{7}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WYSIWYG Editor}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}How does this work in practice?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The changed role of the Web Master}{12}}
\pp@spagectr{figure}{8}{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UCM Basic Architecture}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}A new business administrator role introduced}{14}}
\pp@spagectr{figure}{9}{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WCM Roles}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hands On}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WCM Contribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribution}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dynamic Lists}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linking to Documents in WYSIWYG}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desktop Integration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Site Manager}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WCM Definitions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dynamic Lists}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Page Templates}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Subtemplates}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Element Definitions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Region Definitions}{17}}
\pp@spagectr{figure}{10}{1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elements and Element Definitions}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Region templates}{18}}
\pp@spagectr{figure}{11}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Region Template with limited element set from region definition}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Contributor data files}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Native documents}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Placeholder Definitions}{19}}
\pp@spagectr{figure}{12}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Region Template with limited element set from region definition}}{20}}
\pp@spagectr{figure}{13}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Region Template with limited element set from region definition}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Fragment libraries}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Manager configuration settings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Conversion Definitions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequently asked Questions}{21}}
\pp@spagectr{figure}{14}{1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces What an `Editor Box' looks like.}}{23}}
\pp@spagectr{figure}{15}{1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces What an `Editor Box' looks like.}}{24}}
\pp@spagectr{figure}{16}{1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces What an `Editor Box' looks like.}}{25}}
